//85x64px
const unsigned char buffer1 [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x60, 0x7f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x7f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x9f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0x7f, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xfc, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x9f, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x3f, 0xfe, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9d, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfd, 0xf0, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf1, 0xfd, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xc7, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xf3, 0xfc, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xcf, 0xe7, 0x1f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x3e, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xf8, 0xfc, 0x43, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe1, 0x9f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
	0xff, 0xf8, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xfd, 0xee, 0x1f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xef, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xf2, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xf0, 0x3f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfd, 0xf9, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x3e, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfc, 0x38, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x1e, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xf2, 0x82, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0x64, 0x97, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x74, 0x7e, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x9b, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
	0xb5, 0x9f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3d, 0x85, 0xfc, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xc7, 0xcc, 0x03, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xfe, 
	0xfe, 0x9f, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x86, 0x3f, 0xf7, 0xf7, 0xfd, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xe0, 0x03, 0xff, 0xbc, 0x2f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x67, 0xdf, 0xf9, 
	0xe7, 0x1f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf4, 0x3f, 0x7f, 0xff, 0x80, 0xfb, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0x01, 0xf3, 0xff, 0xc1, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x1f, 0x9f, 0xc8, 
	0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0xf8, 0xf8, 0xe7, 0xff, 0xf7, 0xff, 0xff, 0xff, 
	0xe0, 0x00, 0xf3, 0xc7, 0x07, 0xbf, 0xff, 0xbf, 0xff, 0xff, 0xfc, 0x00, 0x1f, 0xc1, 0x33, 0x7d, 
	0xff, 0xfd, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xfc, 0x17, 0xef, 0xff, 0x1f, 0xff, 0xff, 0xc0, 
	0x00, 0x0f, 0x8f, 0xe1, 0x3f, 0x7f, 0xc3, 0x7f, 0xff, 0xf0, 0x00, 0x00, 0xf3, 0x7f, 0x83, 0x83, 
	0xf0, 0xfb, 0xff, 0xfe, 0x00, 0x00, 0x1c, 0x63, 0xf9, 0xb9, 0xde, 0x3f, 0xdf, 0xff, 0xc0, 0x00, 
	0x07, 0x8c, 0x9f, 0xf9, 0x9e, 0x0f, 0xfe, 0xff, 0xfe, 0x00, 0x01, 0xf3, 0xcf, 0xff, 0xe1, 0xfb, 
	0xff, 0xff, 0xff, 0xf8, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x0f, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf
};
 // '1-bw_96x64', 85x64px
const unsigned char buffer2 [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x60, 0x7f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x7f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x9f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0x7f, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xfc, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x9f, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x3f, 0xfe, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9d, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfd, 0xf0, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf1, 0xfd, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xc7, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xf7, 0xfc, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xcf, 0xe7, 0x7f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x3e, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xf8, 0xfc, 0x43, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe1, 0x1f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x06, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
	0xff, 0xf8, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xfd, 0xee, 0x1f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xef, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xf2, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xf0, 0x3f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0x85, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfc, 0xf9, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x3e, 0x7f, 0xff, 0xff, 
	0xff, 0x13, 0xff, 0xff, 0xff, 0xff, 0x93, 0xfb, 0xff, 0xff, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 
	0xf8, 0x38, 0x2f, 0xff, 0x00, 0x10, 0x00, 0x27, 0xff, 0xff, 0xff, 0x80, 0x1e, 0x7f, 0xf2, 0x00, 
	0x10, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x82, 0xf3, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xbf, 0xff, 0xff, 
	0x64, 0x97, 0x9f, 0xfe, 0x00, 0x00, 0x3f, 0xf8, 0x07, 0xff, 0xf2, 0x74, 0x7e, 0xff, 0xf0, 0x00, 
	0x00, 0x00, 0xdc, 0x1f, 0xff, 0x12, 0xbb, 0xf7, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
	0x35, 0x9f, 0x9f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x7d, 0xff, 0xf9, 0x85, 0xfc, 0xff, 0xf8, 0x00, 
	0x00, 0x00, 0x07, 0xe7, 0xff, 0x9c, 0x03, 0xf7, 0xff, 0xe0, 0x00, 0x00, 0x3f, 0x7f, 0xbf, 0xf8, 
	0xfe, 0x9f, 0xbf, 0xff, 0x00, 0x00, 0x07, 0xfb, 0xf9, 0xff, 0x87, 0xf7, 0xfd, 0xff, 0xff, 0xff, 
	0xfc, 0x3f, 0xe7, 0x9f, 0xfd, 0x7c, 0x2f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x90, 0xff, 0xdb, 
	0xe7, 0x1f, 0x7f, 0xff, 0xff, 0xfe, 0x00, 0x0f, 0x27, 0xff, 0x9f, 0x80, 0xfb, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x7f, 0x3e, 0x3d, 0xc1, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xfe, 0x27, 0xf8, 0x07, 0xe0, 
	0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xe7, 0xff, 0xf7, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0x87, 0xbf, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x7d, 
	0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x17, 0xef, 0xff, 0x1f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf1, 0x3f, 0x7f, 0xc3, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0x83, 
	0xf0, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xb9, 0xdc, 0x3f, 0xdf, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf9, 0x9e, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xfb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf
};
 // '2-bw_96x64', 85x64px
const unsigned char buffer3 [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x60, 0x7f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x7f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x9f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xfc, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x9f, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x3f, 0xfe, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9d, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfd, 0xf0, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf1, 0xfd, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xc7, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xf7, 0xfc, 0xc0, 0xf0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xe7, 0x7f, 0xa0, 
	0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x3e, 0x7f, 0xfe, 0x08, 0x3f, 0xff, 0xff, 0xff, 0xff, 
	0xf8, 0xfc, 0x43, 0xff, 0xfc, 0x02, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe1, 0x1f, 0xff, 0xf8, 
	0x00, 0x3f, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x06, 0xff, 0xff, 0xff, 0x80, 0x3f, 0xff, 0xff, 0xf8, 
	0xff, 0xf8, 0xe7, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xc7, 0xfd, 0xee, 0x1f, 0xff, 0xff, 
	0xff, 0x00, 0xff, 0xff, 0xff, 0xc0, 0xef, 0xe0, 0xff, 0xff, 0xff, 0xfe, 0x03, 0xff, 0xff, 0xff, 
	0xf2, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xc7, 0xf0, 0x3f, 0xff, 0xff, 
	0xff, 0xfe, 0x7f, 0xff, 0xff, 0xfe, 0x3f, 0x85, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfd, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x3e, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfc, 0x38, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x1e, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x82, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0x64, 0x97, 0x9f, 0xfe, 0x00, 0x00, 0x7f, 0xf8, 0x07, 0xff, 0xf2, 0x74, 0x7e, 0xff, 0xf0, 0x00, 
	0x00, 0x00, 0xdc, 0x1f, 0xff, 0x12, 0xbb, 0xf7, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x03, 
	0x35, 0x9f, 0xbf, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x7d, 0xff, 0xf9, 0x85, 0xfc, 0xff, 0xf8, 0x00, 
	0x00, 0x00, 0x07, 0xe7, 0xff, 0x9c, 0x03, 0xf7, 0xff, 0xe0, 0x00, 0x00, 0x3f, 0x7f, 0xbf, 0xf8, 
	0xfe, 0x9f, 0xbf, 0xff, 0x00, 0x00, 0x07, 0xfb, 0xf9, 0xff, 0x8f, 0xf7, 0xfd, 0xff, 0xff, 0xff, 
	0xfc, 0x3f, 0xef, 0x9f, 0xfd, 0x7c, 0x2f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x90, 0xff, 0xdb, 
	0xe7, 0x1f, 0x7f, 0xff, 0xff, 0xfe, 0x00, 0x8f, 0x27, 0xff, 0x9f, 0x80, 0xfb, 0xff, 0xff, 0xff, 
	0xff, 0xee, 0x7f, 0x3e, 0x3d, 0xc1, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xfe, 0x27, 0xf8, 0x07, 0xe0, 
	0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xe7, 0xff, 0xf7, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0x87, 0xbf, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x7d, 
	0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x17, 0xef, 0xff, 0x1f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf1, 0x3f, 0xff, 0xc3, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0x83, 
	0xf0, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xb9, 0xde, 0x3f, 0xdf, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf9, 0x9e, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xfb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf
};
 // '3-bw_96x64', 85x64px
const unsigned char buffer4 [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x1f, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xe3, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x60, 0x7f, 0xff, 
	0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xf9, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x7f, 0xf7, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x9f, 0xff, 
	0xf0, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x1f, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0xff, 0xfe, 0x3f, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xfc, 0xff, 
	0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xf7, 0xff, 0xfe, 0x1f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x9f, 0xff, 0xbf, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x3f, 0xfe, 0xff, 
	0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9d, 0xff, 0xf7, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 
	0xff, 0xfd, 0xf0, 0xff, 0x9f, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf1, 0xfd, 0xff, 
	0xff, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xc7, 0xef, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 
	0xff, 0xf7, 0xfc, 0xc0, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xfe, 0xcf, 0xe7, 0x7f, 0xff, 
	0xff, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0xc3, 0x3e, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xf8, 0xfc, 0x43, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe1, 0x1f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
	0xff, 0xf8, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xfd, 0xee, 0x1f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xef, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xf2, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xf0, 0x3f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0x85, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfc, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x3e, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xf8, 0x38, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x1c, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x02, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xfe, 
	0x64, 0x97, 0x9f, 0xfe, 0x00, 0x00, 0x7f, 0xf8, 0x07, 0xff, 0xf0, 0x54, 0x7e, 0xff, 0xf0, 0x00, 
	0x00, 0x00, 0xdc, 0x1f, 0xff, 0x12, 0xb3, 0xf7, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
	0x35, 0x9f, 0x9f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x7d, 0xff, 0xf9, 0x85, 0xfc, 0xff, 0xf8, 0x00, 
	0x00, 0x00, 0x07, 0xe7, 0xff, 0x9c, 0x03, 0xf7, 0xff, 0xe0, 0x00, 0x00, 0x3f, 0x7f, 0xbf, 0xf8, 
	0xfe, 0x9f, 0xbf, 0xff, 0x00, 0x00, 0x07, 0xfb, 0xf9, 0xff, 0x87, 0xf5, 0xfd, 0xff, 0xff, 0xff, 
	0xf8, 0x3f, 0xe7, 0x9f, 0xfd, 0x7c, 0x2f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xa1, 0x90, 0xff, 0xdb, 
	0xe7, 0x1f, 0x7f, 0xff, 0xff, 0xfe, 0x00, 0x0f, 0x27, 0xff, 0x9f, 0x00, 0xfb, 0xff, 0xff, 0xff, 
	0xff, 0xee, 0x7f, 0x3e, 0x1d, 0xc1, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xfe, 0x27, 0xf8, 0x07, 0xe0, 
	0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xfc, 0xe7, 0xff, 0xf7, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0x87, 0xbf, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x7d, 
	0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x17, 0xef, 0xff, 0x0f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf1, 0x3f, 0x7f, 0xc3, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0x83, 
	0xf0, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xb9, 0xcc, 0x3f, 0xdf, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf9, 0x9e, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xfb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf
};
 // '4-bw_96x64', 85x64px
const unsigned char buffer5 [] PROGMEM = {
	0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x1f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x60, 0x7f, 0xff, 
	0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xf9, 0xff, 0xff, 0xfe, 0x1f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x7f, 0xf7, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x9f, 0xff, 
	0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x1f, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0xff, 0xfe, 0x3f, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xfc, 0xff, 
	0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xf7, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x9f, 0xff, 0xbf, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x3f, 0xfe, 0xff, 
	0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9d, 0xff, 0xf7, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xff, 
	0xff, 0xfd, 0xf0, 0xff, 0x9f, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf1, 0xfd, 0xff, 
	0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xc7, 0xef, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0xff, 
	0xff, 0xf7, 0xfc, 0xc0, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xe7, 0xff, 0xff, 
	0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x3e, 0x7f, 0xff, 0xff, 0xf8, 0x7f, 0xff, 0xff, 0xff, 
	0xf8, 0xfc, 0x43, 0xff, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe1, 0x9f, 0xff, 0xff, 
	0xff, 0x1f, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x06, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 
	0xff, 0xf8, 0xe7, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xc7, 0xfd, 0xee, 0x1f, 0xff, 0xff, 
	0xfe, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0xef, 0xe0, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 
	0xf6, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xf0, 0x3f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfd, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x3e, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfc, 0x38, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x1e, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x82, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x64, 0xd7, 0x9f, 0xfe, 0x00, 0x0c, 0xff, 0xf8, 0x07, 0xff, 0xf2, 0x74, 0x7e, 0xff, 0xf0, 0x00, 
	0x00, 0x00, 0xdc, 0x1f, 0xff, 0x12, 0xfb, 0xf7, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x03, 
	0x35, 0x9f, 0xbf, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x7d, 0xff, 0xf9, 0x85, 0xfc, 0xff, 0xf8, 0x00, 
	0x00, 0x00, 0x07, 0xe7, 0xff, 0x9c, 0x07, 0xf7, 0xff, 0xe0, 0x00, 0x00, 0x3f, 0x7f, 0xbf, 0xf8, 
	0xfe, 0xbf, 0xbf, 0xff, 0x00, 0x00, 0x07, 0xfb, 0xf9, 0xff, 0x8f, 0xf5, 0xfd, 0xff, 0xff, 0xff, 
	0xfc, 0x3f, 0xef, 0x9f, 0xfd, 0x7c, 0x2f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x90, 0xff, 0xdb, 
	0xe7, 0x1f, 0x7f, 0xff, 0xff, 0xfe, 0x00, 0x1f, 0x27, 0xff, 0xbf, 0x00, 0xfb, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0x7f, 0x3e, 0x3d, 0xc3, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xfe, 0x27, 0xf8, 0x07, 0xe0, 
	0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xe7, 0xff, 0xf7, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0x87, 0xbf, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x7d, 
	0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x17, 0xef, 0xff, 0x1f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf1, 0x3f, 0x7f, 0xc7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0x83, 
	0xf8, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xb9, 0xde, 0x3f, 0xdf, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf9, 0xbe, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xfb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf
};
 // '5-bw_96x64', 85x64px
const unsigned char buffer6 [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x60, 0x7f, 0xff, 
	0xff, 0xfc, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xf9, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x7f, 0xf7, 0xff, 0xff, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x9f, 0xff, 
	0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x1f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0xff, 0xfe, 0x3f, 0xff, 0xf8, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xfc, 0xff, 
	0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xf7, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x9f, 0xff, 0xbf, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x3f, 0xfe, 0xff, 
	0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9d, 0xff, 0xf7, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfd, 0xf0, 0xff, 0x9f, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf1, 0xfd, 0xff, 
	0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xc7, 0xef, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xf7, 0xfc, 0xc0, 0xff, 0xf8, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xe7, 0xff, 0xff, 
	0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x3e, 0x7f, 0xff, 0xfc, 0xbf, 0xff, 0xff, 0xff, 0xff, 
	0xf8, 0xfc, 0x43, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe1, 0x9f, 0xff, 0xfe, 
	0x1f, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x06, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xf8, 
	0xff, 0xf8, 0xe7, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xfd, 0xee, 0x1f, 0xff, 0xf9, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xef, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xf2, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xf0, 0x3f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfd, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x3e, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfc, 0x38, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x1e, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x82, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x64, 0x97, 0x9f, 0xfe, 0x00, 0x04, 0xff, 0xf8, 0x07, 0xff, 0xf2, 0x74, 0x7e, 0xff, 0xf0, 0x00, 
	0x00, 0x00, 0xdc, 0x1f, 0xff, 0x13, 0xbb, 0xf7, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x03, 
	0x35, 0x9f, 0xbf, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x7d, 0xff, 0xf9, 0x85, 0xfc, 0xff, 0xf8, 0x00, 
	0x00, 0x00, 0x07, 0xe7, 0xff, 0x9c, 0x03, 0xf7, 0xff, 0xe0, 0x00, 0x00, 0x3f, 0x7f, 0xbf, 0xf8, 
	0xfe, 0x9f, 0xbf, 0xff, 0x00, 0x00, 0x07, 0xfb, 0xf9, 0xff, 0x87, 0xf5, 0xfd, 0xff, 0xff, 0xff, 
	0xfc, 0x3f, 0xef, 0x9f, 0xfd, 0x7c, 0x2f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x90, 0xff, 0xdb, 
	0xe7, 0x1f, 0x7f, 0xff, 0xff, 0xfe, 0x00, 0x0f, 0x27, 0xff, 0xbf, 0x00, 0xfb, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0x7f, 0x3e, 0x3d, 0xc1, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xfe, 0x27, 0xf8, 0x07, 0xe0, 
	0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xe7, 0xff, 0xf7, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0x87, 0xbf, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x7d, 
	0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x17, 0xef, 0xff, 0x0f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf1, 0x3f, 0x7f, 0xc3, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0x83, 
	0xf0, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xb9, 0xde, 0x3f, 0xdf, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf9, 0x9e, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xfb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf
};
 // '6-bw_96x64', 85x64px
const unsigned char buffer7 [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x40, 0x7f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x7f, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x9f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xfd, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x1f, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x7f, 0xfc, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9d, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfd, 0xf1, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xdf, 0xc7, 0xfd, 0xff, 
	0xff, 0xff, 0xf2, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xc7, 0xef, 0xff, 0xff, 0xfc, 0x07, 0xff, 0xff, 
	0xff, 0xf7, 0xfc, 0x84, 0xff, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0xe7, 0xdf, 0xff, 
	0xff, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xc3, 0x3e, 0x7f, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 
	0xf8, 0xfc, 0xd3, 0xff, 0xff, 0xff, 0xf2, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0x3f, 0xff, 0xff, 
	0xfc, 0x03, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x06, 0xff, 0xff, 0xfe, 0x01, 0xff, 0xff, 0xff, 0xfc, 
	0xff, 0xf8, 0xe7, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xcf, 0xfd, 0xce, 0x1f, 0xff, 0xf0, 
	0x07, 0xff, 0xff, 0xff, 0xff, 0x80, 0xef, 0xe0, 0xff, 0xfe, 0x08, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xf6, 0xf8, 0x0f, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xf0, 0x3f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0x85, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfd, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x3e, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfc, 0x38, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x1c, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x86, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x64, 0xd7, 0x9f, 0xfe, 0x00, 0x0f, 0xff, 0xf8, 0x0f, 0xff, 0xf2, 0x74, 0x7e, 0xff, 0xf0, 0x00, 
	0x00, 0x01, 0xdc, 0x1f, 0xff, 0x93, 0xb3, 0xf7, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
	0x35, 0x9f, 0xbf, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x79, 0xff, 0xf9, 0x84, 0xfd, 0xff, 0xf8, 0x00, 
	0x00, 0x00, 0x07, 0xe7, 0xff, 0x9c, 0x17, 0xf7, 0xff, 0xc0, 0x00, 0x00, 0x3f, 0x7f, 0xbf, 0xf8, 
	0xfe, 0xbf, 0xbf, 0xff, 0x00, 0x00, 0x07, 0xfb, 0xf9, 0xff, 0x8f, 0xf5, 0xfd, 0xff, 0xff, 0xff, 
	0x80, 0x3f, 0xef, 0x9f, 0xfd, 0x7d, 0x2f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x90, 0xff, 0xdb, 
	0xef, 0x3f, 0x7f, 0xff, 0xff, 0xfe, 0x00, 0x0e, 0x27, 0xff, 0xbf, 0x00, 0xfb, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x7f, 0x3d, 0xc1, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xfe, 0x07, 0xf8, 0x03, 0xe0, 
	0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xfc, 0xe7, 0xff, 0xf7, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0x87, 0xbf, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x7d, 
	0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x17, 0xef, 0xff, 0x1f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf1, 0x7f, 0x7f, 0xc3, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0x83, 
	0xf8, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xb9, 0xde, 0x3f, 0xdf, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf9, 0xbe, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xfb, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf
};
 // '7-bw_96x64', 85x64px
const unsigned char buffer8 [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x60, 0x7f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x7f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x9f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xfc, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x9f, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x3f, 0xfe, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9d, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfd, 0xf0, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf1, 0xfd, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xc7, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xf7, 0xfc, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xe7, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x3e, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xf8, 0xfc, 0x43, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe1, 0x1f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x06, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
	0xff, 0xf8, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xfd, 0xee, 0x1f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xef, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xf2, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xf0, 0x3f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfd, 0xf9, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x3e, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd3, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfc, 0x38, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x1e, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xf2, 0x82, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x66, 0xd7, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x74, 0x7e, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xc2, 0xbb, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
	0xb5, 0x9f, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3d, 0xa5, 0xfc, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xc7, 0xce, 0x03, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xfe, 
	0xfe, 0xbf, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc6, 0x3f, 0xf7, 0xf7, 0xfd, 0xff, 0xff, 0xff, 
	0xe0, 0x3f, 0xe1, 0x03, 0xff, 0xbc, 0x2f, 0xef, 0xff, 0xf0, 0x00, 0x00, 0x3e, 0xe7, 0xdf, 0xfd, 
	0xe7, 0x1f, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0xf4, 0x3f, 0x7f, 0xff, 0x80, 0xfb, 0xff, 0x00, 0x03, 
	0xc0, 0x07, 0x01, 0xfb, 0xff, 0xc1, 0xef, 0xdf, 0xfc, 0x01, 0xff, 0xff, 0x00, 0x1f, 0x9f, 0xd8, 
	0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0xf8, 0xf8, 0xe7, 0xff, 0xf7, 0xff, 0xff, 0xff, 
	0xf0, 0x00, 0xf3, 0xc7, 0x27, 0xbf, 0xff, 0xbf, 0xff, 0xff, 0xfc, 0x00, 0x1f, 0xc1, 0x33, 0x7d, 
	0xff, 0xfd, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xfc, 0x17, 0xef, 0xff, 0x1f, 0xff, 0xff, 0xc0, 
	0x80, 0x0f, 0x8f, 0xe3, 0x3f, 0xff, 0xc7, 0x7f, 0xff, 0xf0, 0x00, 0x00, 0xf3, 0xff, 0x93, 0x83, 
	0xf0, 0xfb, 0xff, 0xfe, 0x00, 0x00, 0x1c, 0x73, 0xf9, 0xb9, 0xde, 0x3f, 0xdf, 0xff, 0xc0, 0x00, 
	0x07, 0x8c, 0xbf, 0xf9, 0xbe, 0x0f, 0xfe, 0xff, 0xfe, 0x00, 0x01, 0xf3, 0xdf, 0xff, 0xe1, 0xfb, 
	0xff, 0xff, 0xff, 0xf8, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x0f, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf
};

